{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/services", "destination": "/#services", "permanent": true },
    { "source": "/contact", "destination": "/#contact", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/about-us", "destination": "/", "permanent": true },
    { "source": "/gallery", "destination": "/portfolio", "permanent": true },
    { "source": "/reviews", "destination": "/portfolio", "permanent": true }
  ]
}
